<!doctype html>
<html>
<head>
<title>Model results of the Avalanche Warning Service Operational Meteo Environment</title>
<meta name="description" content="Landing page for presenting snow cover modelling data.">
</head>
<body>

<a href="profiles/report.html">SNOWPACK calculations</a>.
</body>
</html>
