<!doctype html>
<html>
<head>
<title>Home of the Avalanche Warning Service Operational Meteo Environment</title>
<meta name="description" content="Landing page for presenting snow cover modelling data.">
</head>
<body>
Welcome to the Avalanche Warning Service Operational Meteo Environment (AWSOME).<br>
You can customize this html page for your needs if you do not have a top level domain already.<br><br>
An operational instance is running at <a href="https://models.avalanche.report">models.avalanche.report</a>.<br>
A development and testing instance is running at <a href="https://models.alpine-software.at">models.alpine-software.at</a>.<br>
For more information about the project check out <a href="https://gitlab.com/avalanche-warning">AWSOME's git repository</a>, especially the <a href="https://gitlab.com/groups/avalanche-warning/-/wikis/home">wiki</a>.
</body>
</html>
